<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martinas</title>

    <!-- Link for favicon icon on tab -->
    <!-- "rel" is Type of link  || "href" is Where icon is located || "type" is Type of icon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- Link for css file -->
    <!-- "rel" is Type of file (stylesheet) || "href" is Where the file is located-->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- Site content === sidoinnehåll -->
    <main>
        <div class="palette" style="background-color: green" onclick="setPixel('green')"></div>
        <div class="palette" style="background-color: rgb(155, 212, 238)" onclick="setPixel('rgb(155, 212, 238)')"></div>
        <div class="palette" style="background-color: rgb(126, 6, 6)" onclick="setPixel('rgb(126, 6, 6)')"></div>
        <div class="palette" style="background-color: rgb(255, 255, 255)" onclick="setPixel('rgb(255, 255, 255)')"></div>
       



        <section id="art">
            <div class="row">
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
            </div>
            <div class="row">
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
            </div>
            <div class="row">
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
            </div>
            <div class="row">
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
            </div>
            <div class="row">
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
                <div class="pixel" onclick="pixelcolor(this)"></div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
    <script src="./js/script.js"></script>

</body>
</html>
